{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.208098591551291,
        "y": 7.270510563382102
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.208098591551279,
        "y": 7.270510563382102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1218309859154916,
        "y": 6.816989436619719
      },
      "prevControl": {
        "x": 1.6036971831005866,
        "y": 5.909947183100411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "11",
      "waypointRelativePos": 0.732484076433121,
      "endWaypointRelativePos": 0.1592356687898089,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}